<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>task_4</title>
        <style> 
        html, body {
            margin: 0;
            height: 100%;
        }
        .left {
            position: absolute;
            width: 200px;
            height: 100%;
            background-color: #a0b3d6;
        }
        .mid {
            margin: 0 210px;
            height: 100%;
            background-color: #ff36b8; 
        }
        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
            background-color: #a0b3d6; 
        }
        </style>
    </head>
<body>
        <div class="left">我订好扫地机我记哦爱睡觉董i爱山街道哦i按时间都爱司机董爱山街道哦i安师大哦i我哦i安徽省的i啊山东好受打击奥is酒店哦i爱山街道奥斯丁哦i按时间哦i氨基酸哦爱睡觉都爱司机</div>
        <div class="mid">我订好扫地机我记哦爱睡觉董i爱山街道哦i按时间都爱司机董爱山街道哦i安师大哦i我哦i安徽省的i啊山东好受打击奥is酒店哦i爱山街道奥斯丁哦i按时间哦i氨基酸哦爱睡觉都爱司机</div>
        <div class="right">我订好扫地机我记哦爱睡觉董i爱山街道哦i按时间都爱司机董爱山街道哦i安师大哦i我哦i安徽省的i啊山东好受打击奥is酒店哦i爱山街道奥斯丁哦i按时间哦i氨基酸哦爱睡觉都爱司机</div>
</body>
</html>